{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webApiContext": "Server=(localdb)\\mssqllocaldb;Database=ASPnetAPIContext-c1a97d9d-950a-47f2-8905-565041488498;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}