{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamplerazorAppContext": "Data Source=SamplerazorAppContext-ff9d2a17-de73-4d29-a253-da47e1461ae5.db"
  }
}